# ktor-swagger

./: build.gradle  gradle.properties  version.properties
src/main/kotlin/ru/yoldi/ktor/swagger/: FieldDescriptor.kt  Swagger.kt  SwaggerInstance.kt
src/test/kotlin/ru/yoldi/ktor/swagger/: FieldDescriptorTest.kt
